<!DOCTYPE html>
<html class="no-js" lang="ko-kr">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Posts | Cybertramp&#39;s Blog</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Posts" />
<meta property="og:description" content="Responsive card-based &amp; code-light Hugo theme" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/post/" />
<meta property="og:updated_time" content="2020-12-15T01:26:29+09:00" />

		<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Responsive card-based &amp; code-light Hugo theme">

	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="stylesheet" href="/css/themes/dark-red.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
	<link rel="alternate" type="application/rss+xml" href="/post/index.xml" title="Cybertramp's Blog">
	<link rel="manifest" href="/manifest.json">
		
</head>
<body class="body kind-section">
	<header class="header">
	<a class="logo" href="/">Cybertramp&#39;s Blog</a>
	
<nav class="main-nav main-nav--right" role="navigation">
	<button id="toggle" class="main-nav__btn" aria-label="Menu toggle" aria-expanded="false" tabindex="0">
		<div class="main-nav__btn-box" tabindex="-1">
			<svg class="main-nav__icon icon-menu" width="18" height="18" viewBox="0 0 18 18">
				<path class="icon-menu__burger" d="M18 0v3.6H0V0h18zM0 10.8h18V7.2H0v3.6zM0 18h18v-3.6H0V18z"/>
				<path class="icon-menu__x" d="M11.55 9L18 15.45 15.45 18 9 11.55 2.55 18 0 15.45 6.45 9 0 2.55 2.55 0 9 6.45 15.45 0 18 2.55 11.55 9z"/>
			</svg>
		</div>
	</button>
	<ul id="menu" class="main-nav__list">
			<li class="main-nav__item">
				<a class="main-nav__link" href="/about">
					<i class='fa fa-heart'></i>
					<span class="main-nav__text">About</span>
					
				</a>
			</li>
	</ul>
</nav>
</header>
	<div class="primary">
	
	<main class="main">
		
<nav class="breadcrumb block" aria-label="breadcrumb">
	<ol class="breadcrumb__list">
		
		<li class="breadcrumb__item">
			<a class="breadcrumbs__link" href="/">/</a>
		</li>
		<li class="breadcrumbs__item breadcrumb__item--active" aria-current="page">Posts</li>
	</ol>
</nav>
		<div class="page block">
			<h1 class="page__title">Posts</h1>
			
		</div>
		<div class="cards">
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/post/jsoncpp_%E1%84%89%E1%85%A1%E1%84%8B%E1%85%AD%E1%86%BC/">json cpp 사용법</a></h1>
	<div class="entry__content">cpp 코드내에서 json parsing할 일이 생겼다.
cpp에서 Json을 사용하기 위한 셋업 방법을 설명한다.
  공식 repo에서 git clone
git clone https://github.com/open-source-parsers/jsoncpp.git   디렉토리내 amalgamate.py 실행
cd jsoncpp python3 amalgamate.py   dist 디렉토리내에 생성된 파일 확인 및 해당 파일들 프로젝트 디렉토리 내에 복사
cd dist ls -al cd {자신의 프로젝트 디렉토리} cp -rf jsoncpp/dist/json . cp -rf jsoncpp.h .   사용할 cpp 파일에 include
#include &#34;json/json.h&#34;#include &#34;jsoncpp.h&#34;  컴파일 시 -std=c++11 옵션 필요</div>
	<div class="entry__meta meta mt tar">
	<time class="entry__meta-published meta-published" datetime="2020-12-15T01:26:29&#43;09:00">2020, December 15</time>
	</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/post/change_default_kernel_on_centos7/">Change default kernel on CentOS7</a></h1>
	<div class="entry__content">This is how to change the kernel in CentOS7
  Check kernel version
uname -r   Kernel install with yum package manager
yum install yum-plugin-fastermirror - y rpm —import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org # available kernel list yum list available --disablerepo=&#39;*&#39; --enablerepo=elrepo-kernel # stable kernel yum --enablerepo=elrepo-kernel install kernel-lt -y # latest kernel yum --enablerepo=elrepo-kernel install kernel-ml -y   Update grub
# bootable installed kernel check awk -F\&#39; &#39;$1==&#34;menuentry &#34; {print $2}&#39; /etc/grub2.</div>
	<div class="entry__meta meta mt tar">
	<time class="entry__meta-published meta-published" datetime="2020-12-06T01:26:29&#43;09:00">2020, December 06</time>
	</div>
</article>
				</div>
			
				<div class="card card--2col">
					<article class="entry card__box block">
	<h1 class="entry__title title-excerpt"><a class="entry__title-link" href="/post/centos7_python3.7_installation/">CentOS7에서 Python3.7 설치</a></h1>
	<div class="entry__content">CentOS7에서는 기본으로 Python3.7이 없다. yum을 통해 설치하려해도 Python 3.6뿐이다. 아래는 직접 다운로드 하여 컴파일 설치하는 방법이다.
 Root 권한으로 진행합니다.
 1. 설치전 필요한 패키지 설치 yum install gcc openssl-devel bzip2-devel libffi-devel zlib-devel -y 2. 다운로드 &amp; 설치 # Download &amp; Decompress cd /usr/src wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz tar xzf Python-3.7.9.tgz # Create makefile &amp; make cd Python-3.7.9 ./configure --enable-optimizations make altinstall # remove installation file rm /usr/src/Python-3.7.9.tgz 3. 버전 확인 설치된 Python3.</div>
	<div class="entry__meta meta mt tar">
	<time class="entry__meta-published meta-published" datetime="2020-09-09T00:00:00Z">2020, September 09</time>
<span class="entry__meta-categories meta-categories">
	<span class="meta-categories__list">Categories:
		<a class="meta-categories__link" href="/categories/linux/" rel="category">linux</a>
	</span>
</span>
	</div>
</article>
				</div>
			
		</div>
	</main>
	

	</div>
	<footer class="footer">
<div class="footer__social social">
		<a class="social__link" target="_blank" rel="noopener noreferrer" href="mailto:paran_son@outlook.com">
			<svg class="social__icon" aria-label="Email" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M299 268l124 106c-4 4-10 7-17 7H106c-7 0-13-3-17-7l124-106 43 38 43-38zm-43 13L89 138c4-4 10-7 17-7h300c7 0 13 3 17 7L256 281zm54-23l121-105v208L310 258zM81 153l121 105L81 361V153z"/></svg>
		</a>
		<a class="social__link" target="_blank" rel="noopener noreferrer" href="https://github.com/cybertramp">
			<svg class="social__icon" aria-label="Github" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg>
		</a>
</div>
	<div class="footer__copyright">© 2020 cybertramp. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
<script src="/js/menu.js"></script>
</body>
</html>